<snippet>
	<content><![CDATA[
console.log(${1:var1}${2:, var2});
]]></content>
	<tabTrigger>console</tabTrigger>
	<description>console.log()</description>
	<scope>source.js, source.coffee</scope>
</snippet>
