<snippet>
	<content><![CDATA[
console.assert(${1:operand1} ${2:===} ${3:operand1}, '${4:Title}');
]]></content>
	<tabTrigger>console</tabTrigger>
	<description>console.assert()</description>
	<scope>source.js, source.coffee</scope>
</snippet>
