<snippet>
	<content><![CDATA[
console.warn(${1:var1}${2:, var2});
]]></content>
	<tabTrigger>console</tabTrigger>
	<description>console.warn()</description>
	<scope>source.js, source.coffee</scope>
</snippet>
