<snippet>
	<content><![CDATA[
console.groupCollapsed('${1:Title}');
	${2:// }console.log(${3:var1}${4:, var2});
console.groupEnd();
]]></content>
	<tabTrigger>console</tabTrigger>
	<description>console.groupCollapsed()</description>
	<scope>source.js, source.coffee</scope>
</snippet>
